{
  "name": "capshare",
  "version": "1.0.0",
  "description": "Projet de développement d'un réseau de partage de fichiers peer-to-peer via IPFS en Javascript.",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://framagit.org/ouzb64ty/capshare.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.26.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "redis": "^3.0.2",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4",
    "uuidv4": "^6.0.9"
  }
}
